{
  "name": "goliathon-rest-api",
  "version": "1.1.0",
  "description": "A RESTful API to POST and GET results and participant data for Goliathon events",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": "^8"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.7.2",
    "date-and-time": ">=0.14.2",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "mongodb": "^3",
    "mongoose": ">=5.12.10"
  }
}
